<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainChatController">
    <children>
        <Text text="Super chat ver. 0.0.1" textAlignment="CENTER" wrappingWidth="400">
          <font>
             <Font size="18.0" />
          </font></Text>
        <Text text="Created on GeekBrains Java course" textAlignment="CENTER">
          <font>
             <Font size="18.0" />
          </font></Text>
        <Text text="April-May 2021" textAlignment="CENTER"/>
        <Hyperlink fx:id="devGroup" ellipsisString="" onAction="#swowDevLink" text="Developers group" />
    </children>
</VBox>
